<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:cache="http://www.springframework.org/schema/cache"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/cache http://www.springframework.org/schema/cache/spring-cache-3.1.xsd">

	<!-- enable Spring method caching -->
	<cache:annotation-driven/>

	<!-- CacheManager using Concurrent HashMaps -->
	<bean id="cacheManager" class="org.springframework.cache.support.SimpleCacheManager">
		<property name="caches">
			<set>
				<bean class="org.springframework.cache.concurrent.ConcurrentMapCacheFactoryBean"
					name="springMvp"/>
			</set>
		</property>
	</bean>

	<!-- The Utility which examines objects for annotations -->
	<bean id="springMvpUtil" class="de.flexguse.vaadin.addon.springMvp.util.SpringMvpHandlerUtil"
		scope="singleton"/>

	<!-- The Dispatcher and EventHandlersCallers -->
	<bean id="abstractDispatcher"
		class="de.flexguse.vaadin.addon.springMvp.dispatcher.impl.AbstractDispatcherImpl"
		abstract="true">
		<property name="springMvpHandlerUtil" ref="springMvpUtil"/>
	</bean>

	<bean class="de.flexguse.vaadin.addon.springMvp.dispatcher.impl.EventHandlersCallerImpl"
		destroy-method="cleanUp" scope="prototype" parent="abstractDispatcher"/>

</beans>
